<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- semua media screen print dll kena semua 
        mau ukuran berapapun gunakan utama.css
        (LOADED BY ALL DEVICES)
    -->
    <link rel="stylesheet" href="utama.css" media="all">
    <!-- 1281 kebawah -->
    <link rel="stylesheet" href="xlarge.css" media="(max-width:1281px)">
    <!-- 1025 kebawah -->
    <link rel="stylesheet" href="large.css" media="(max-width:1025px)">
    <!-- 961 kebawah -->
    <link rel="stylesheet" href="medium.css" media="(max-width:961px)">
    <!-- 641 kebawah -->
    <link rel="stylesheet" href="small.css" media="(max-width:641px)">
    <!-- 481 kebawah -->
    <link rel="stylesheet" href="xsmall.css" media="(max-width:481px)">
    <!-- 321 kebawah -->
    <link rel="stylesheet" href="xxsmall.css" media="(max-width:321px)">
    

</head>
<body>
    <!-- Bikin full dulu baru dalem pake container -->
     <div class="navigation">
         <div class="container">
             <div class="logo">
                 INSEE
             </div>
             <div class="menu">
                 <ul>
                     <li>HOME</li>
                     <li>ABOUT</li>
                     <li>PORTFOLIO</li>
                     <li>BLOG</li>
                     <li>FEATURES</li>
                     <li>CONTACT</li>
                 </ul>
             </div>
             <div class="mini-menu">
                 <img src="./asset/img/hamburger.png" alt="">
             </div>
             <div class="cb"></div>
         </div>
     </div>
     <div class="banner">
         <div class="konten">
             <div class="title">WELCOME TO INSEE</div>
             <div class="subtitle">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione <br>
                  reiciendis quisquam suscipit, rerum distinctio cumque culpa ipsam at aliquam aliquid!
             </div>
             <div class="btn">
                 <button>CONTACT US</button>
             </div>
         </div>
     </div>
     <div class="services py">
         <div class="container">
             <div class="judul">OUR SERVICE</div>
             <div class="detail">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad <br> nam reprehenderit laborum repellendus at doloribus placeat sed, voluptate eius provident?</div>
             <div class="kotak">
                 <div class="piece">
                     <img src="./asset/img/icon.png" alt="">
                     <div class="title">PHOTOGRAPHY</div>
                     <div class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero vitae nemo minima, quia dolore id voluptatem fuga dolorum veritatis.</div>
                 </div>
                 <div class="piece">
                    <img src="./asset/img/icon.png" alt="">
                    <div class="title">PHOTOGRAPHY</div>
                    <div class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero vitae nemo minima, quia dolore id voluptatem fuga dolorum veritatis.</div>
                </div>
                <div class="piece">
                    <img src="./asset/img/icon.png" alt="">
                    <div class="title">PHOTOGRAPHY</div>
                    <div class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero vitae nemo minima, quia dolore id voluptatem fuga dolorum veritatis.</div>
                </div>
                <div class="piece">
                    <img src="./asset/img/icon.png" alt="">
                    <div class="title">PHOTOGRAPHY</div>
                    <div class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero vitae nemo minima, quia dolore id voluptatem fuga dolorum veritatis.</div>
                </div>
                <div class="piece">
                    <img src="./asset/img/icon.png" alt="">
                    <div class="title">PHOTOGRAPHY</div>
                    <div class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero vitae nemo minima, quia dolore id voluptatem fuga dolorum veritatis.</div>
                </div>
                <div class="piece">
                    <img src="./asset/img/icon.png" alt="">
                    <div class="title">PHOTOGRAPHY</div>
                    <div class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero vitae nemo minima, quia dolore id voluptatem fuga dolorum veritatis.</div>
                </div>
                 <div class="cb"></div>
             </div>
             
         </div>
     </div>

     <div class="paralax py">
         <div class="container">
             <div class="piece">
                 <div class="title">680</div>
                 <div class="subtitle">CUPS OF COFFEE</div>
             </div>
             <div class="piece">
                <div class="title">680</div>
                <div class="subtitle">CUPS OF COFFEE</div>
            </div>
            <div class="piece">
                <div class="title">680</div>
                <div class="subtitle">CUPS OF COFFEE</div>
            </div>
            <div class="piece">
                <div class="title">680</div>
                <div class="subtitle">CUPS OF COFFEE</div>
            </div>
            <div class="cb"></div>
         </div>
     </div>

     <div class="blog py">
         <div class="container">
             <div class="judul">OUR BLOG</div>
             <div class="video">
                 <iframe src="https://www.youtube.com/embed/r90qCpMSV7I" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>

             <div class="kotak">
                 <div class="piece">
                     <img src="./asset/img/blog.jpg" alt="" class="cover">
                     <div class="title">
                         Our trip to the Alps
                         <br>
                         By Michael Goodman | 31 DEC 2019
                     </div>
                     <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit minima hic cumque facere iste quod laudantium quos deserunt eum.</div>
                     <div class="readmore">READ MORE</div>
                 </div>
                 <div class="piece">
                    <img src="./asset/img/blog.jpg" alt="" class="cover">
                    <div class="title">
                        Our trip to the Alps
                        <br>
                        By Michael Goodman | 31 DEC 2019
                    </div>
                    <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit minima hic cumque facere iste quod laudantium quos deserunt eum.</div>
                    <div class="readmore">READ MORE</div>
                </div>
                <div class="piece">
                    <img src="./asset/img/blog.jpg" alt="" class="cover">
                    <div class="title">
                        Our trip to the Alps
                        <br>
                        By Michael Goodman | 31 DEC 2019
                    </div>
                    <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit minima hic cumque facere iste quod laudantium quos deserunt eum.</div>
                    <div class="readmore">READ MORE</div>
                </div>
                <div class="piece">
                    <img src="./asset/img/blog.jpg" alt="" class="cover">
                    <div class="title">
                        Our trip to the Alps
                        <br>
                        By Michael Goodman | 31 DEC 2019
                    </div>
                    <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit minima hic cumque facere iste quod laudantium quos deserunt eum.</div>
                    <div class="readmore">READ MORE</div>
                </div>
                <div class="piece">
                    <img src="./asset/img/blog.jpg" alt="" class="cover">
                    <div class="title">
                        Our trip to the Alps
                        <br>
                        By Michael Goodman | 31 DEC 2019
                    </div>
                    <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit minima hic cumque facere iste quod laudantium quos deserunt eum.</div>
                    <div class="readmore">READ MORE</div>
                </div>
                <div class="piece">
                    <img src="./asset/img/blog.jpg" alt="" class="cover">
                    <div class="title">
                        Our trip to the Alps
                        <br>
                        By Michael Goodman | 31 DEC 2019
                    </div>
                    <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit minima hic cumque facere iste quod laudantium quos deserunt eum.</div>
                    <div class="readmore">READ MORE</div>
                </div>
                <div class="cb"></div>
             </div>

         </div>
     </div>
     <div class="gallery">
         <img src="./asset/img/1.jpg" alt="">
         <img src="./asset/img/2.jpg" alt="">
         <img src="./asset/img/3.jpg" alt="">
         <img src="./asset/img/4.jpg" alt="">
         <div class="cb"></div>
     </div>

     <div class="contact">
         <div class="container">
             <div class="kiri">
                 <img src="./asset/img/team.jpg" alt="">
             </div>
             <div class="kanan">
                 <div class="judul">GET IN TOUCH</div>
                 <div class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta molestiae iusto nihil ut ipsa praesentium reiciendis vero quas facere debitis.</div>
                 <form action="">
                     <input type="text" name="" id="" placeholder="NAME">
                     <input type="text" name="" id="" placeholder="EMAIL">
                     <input type="text" name="" id="" placeholder="PHONE">
                     <input type="text" name="" id="" placeholder="SUBJECT">
                     <button>SUBMIT</button>
                 </form>
             </div>
             <div class="cb"></div>
         </div>
     </div>

     <div class="footer">
         <a href="https://team90degree.com/html/tf/insee-preview">@ 2019 Insee, All Rights Reserved.</a>
     </div>
</body>
</html>